# ┌──────────────────────────────┐
# │      MySQL Connection        │
# └──────────────────────────────┘
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=your_password
MYSQL_DB=your_database 

# ┌──────────────────────────────┐
# │    Allowed SQL Operations    │
# └──────────────────────────────┘
ALLOW_INSERT_OPERATION=false
ALLOW_UPDATE_OPERATION=false
ALLOW_DELETE_OPERATION=false

# ┌──────────────────────────────┐
# │        Server Settings       │
# └──────────────────────────────┘
PORT=3000
NODE_ENV=development 